{
  "name": "globol",
  "version": "1.10.2",
  "type": "commonjs",
  "description": "Javascript/Typescript date/time as it should be: immutable, fluent, multi-zone, intuitive. Inspired by the masterful java.time library which suddenly made dates easy.",
  "keywords": [
    "time",
    "date",
    "datetime",
    "typescript",
    "javascript",
    "java.time",
    "timezone",
    "zoneid",
    "time zone",
    "duration"
  ],
  "author": "David Duwaer",
  "license": "MIT",
  "homepage": "https://github.com/Artiry/globol#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Artiry/globol.git"
  },
  "bugs": {
    "url": "https://github.com/Artiry/globol/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "clear": "rimraf dist",
    "build": "npm run clear && tsc",
    "pretest": "npm run build",
    "build-dev": "npm run clear && tsc --sourceMap",
    "test": "npm run build && nyc mocha --require ts-node/register tests/**/*.test.ts",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "prepublishOnly": "npm install && npm run build && npm run test"
  },
  "dependencies": {
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0"
  },
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/chai-as-promised": "^8.0.2",
    "@types/mocha": "^10.0.10",
    "@types/moment-timezone": "^0.5.30",
    "@types/moxios": "^0.4.17",
    "chai": "^5.2.0",
    "chai-as-promised": "^8.0.1",
    "coveralls": "^3.1.1",
    "mocha": "^11.5.0",
    "moxios": "^0.4.0",
    "nyc": "^17.1.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
